spring.application.name=companion
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Your Supabase JWT Secret (found in API settings)
supabase.jwt.secret=cqj7GGTgEobbQM8DYOWO2OI0jYEfnSrTv2a9vWDt7KC7iPBIkdAptZ5QS8tdpjYHQooe/2Kpp/fhLIla378eXQ==